{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfworker-stripe",
  "main": "src/index.js",
  "compatibility_date": "2026-05-12",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
